# hr-final

./: pom.xml
src/main/java/com/hr/: HrFinalApplication.java
src/main/java/com/hr/controller/: EmployeeController.java
src/main/java/com/hr/dto/: EmployeeDTO.java
src/main/java/com/hr/entity/: Employee.java
src/main/java/com/hr/mapper/: EmployeeMapper.java
src/main/java/com/hr/repo/: EmployeeRepo.java
src/main/java/com/hr/service/: EmployeeService.java
src/main/java/com/hr/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/test/java/com/hr/: HrFinalApplicationTests.java
