spring.application.name=hr-final
server.port=8080
#spring.profiles.active=@activatedProperties@
spring.profilesina.active=dev
#server.servlet.context-path=/hr-final

#server.tomcat.additional-tld-skip-patterns=*.jar
#server.tomcat.scan-tld-files=false
#server.tomcat.jarScan.enabled=false
#server.tomcat.jarScan.enabled=false

